// Возвращает объект с типом действия и любыми дополнительными данными, которые нам нужны
export const addPost = text => ({
  type: 'ADD_POST',
  text
});